/* 基礎延伸（盡量不覆蓋全站） */
:root{
  --radius-xl: 22px;
  --glow-primary: 0 0 20px rgba(37,99,235,.3);
  --glow-accent: 0 0 16px rgba(239,68,68,.25);
  --glow-success: 0 0 12px rgba(16,185,129,.2);
}

.container{ width:min(1120px, 90%); margin-inline:auto }
.main{ padding-top: 72px }

/* Page Header - 更精美的標題區 */
.page-header{ 
  background: linear-gradient(135deg, rgba(37,99,235,.08), rgba(239,68,68,.06));
  border-radius: var(--radius-xl);
  padding: 24px;
  margin-bottom: 20px;
  border: 1px solid rgba(255,255,255,.08);
  box-shadow: 0 8px 32px rgba(0,0,0,.12);
}
.page-header .page-title h1{ 
  margin:0; 
  font-size:28px; 
  display:flex; 
  align-items:center; 
  gap:12px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.page-header .page-title p{ 
  margin:8px 0 0; 
  color: var(--text-dim);
  font-size: 16px;
  opacity: 0.9;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Section Headers - 統一精美化 */
.section-header{ 
  display:flex; 
  align-items:center; 
  justify-content:space-between; 
  margin: 20px 0 16px;
  padding: 0 4px;
}
.section-header h2{ 
  margin:0; 
  font-size: 22px; 
  display:flex; 
  align-items:center; 
  gap:10px;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.section-header h2::after{
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 60%;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), transparent);
  border-radius: 1px;
}

/* 個人專屬區 - 增強視覺效果 */
.personalize{ margin-top: 8px }
.personal-hero{ 
  display:grid; 
  grid-template-columns: 1.4fr .6fr; 
  gap:16px; 
  align-items:stretch;
}
.profile{ 
  display:flex; 
  align-items:center; 
  gap:16px; 
  background: linear-gradient(135deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  border:1px solid rgba(255,255,255,.1); 
  border-radius: var(--radius-xl); 
  padding:20px; 
  box-shadow: 0 12px 40px rgba(0,0,0,.15);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.profile::before{
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 200%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255,255,255,.05), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}
.profile:hover{
  transform: translateY(-2px);
  box-shadow: 0 16px 50px rgba(0,0,0,.2);
}
.profile:hover::before{
  transform: translateX(100%);
}

.avatar-xl{ 
  position:relative; 
  width:100px; 
  height:100px; 
  border-radius:50%; 
  overflow:hidden; 
  flex: 0 0 auto;
  box-shadow: 0 8px 24px rgba(0,0,0,.2);
  border: 3px solid rgba(255,255,255,.2);
}
.avatar-xl img{ 
  width:100%; 
  height:100%; 
  object-fit:cover;
  transition: transform 0.3s ease;
}
.avatar-xl:hover img{
  transform: scale(1.05);
}
.badge-emoji{ 
  position:absolute; 
  right:-8px; 
  bottom:-8px; 
  width:32px; 
  height:32px; 
  display:grid; 
  place-items:center; 
  border-radius:50%; 
  background: linear-gradient(135deg, rgba(255,255,255,.15), rgba(255,255,255,.08));
  border:2px solid rgba(255,255,255,.2); 
  box-shadow: 0 4px 12px rgba(0,0,0,.2);
  font-size: 16px;
}

.profile-meta{ display:flex; flex-direction:column; gap:8px }
.nickname{ 
  display:flex; 
  align-items:center; 
  gap:10px; 
  font-size:26px; 
  font-weight:800;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.nickname i{ 
  color: var(--accent);
}
.slogan{ 
  color: var(--text-dim);
  font-style: italic;
  font-size: 16px;
  opacity: 0.9;
  -webkit-font-smoothing: antialiased;
}
.favorite-team{ 
  display:flex; 
  align-items:center; 
  gap:10px; 
  color: var(--text-dim);
  padding: 8px 12px;
  background: rgba(255,255,255,.04);
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.06);
}
.team-badge{ 
  width:32px; 
  height:32px; 
  object-fit:contain; 
  border-radius:8px; 
  background:#fff; 
  padding:4px; 
  border:1px solid rgba(0,0,0,.06);
  box-shadow: 0 2px 8px rgba(0,0,0,.1);
}

/* 成就徽章 - 精美化 */
.achievements{ 
  list-style:none; 
  padding:0; 
  margin:0; 
  display:grid; 
  grid-template-columns: repeat(3, 1fr); 
  gap:12px;
}
.achv-card{ 
  display:flex; 
  align-items:center; 
  gap:12px; 
  padding:16px; 
  border-radius: var(--radius); 
  background: linear-gradient(135deg, rgba(76,201,240,.12), rgba(181,23,158,.08));
  border:1px solid rgba(255,255,255,.1); 
  box-shadow: 0 8px 24px rgba(0,0,0,.1);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}
.achv-card::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
}
.achv-card:hover{
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0,0,0,.15);
}
.achv-card .emoji{ 
  font-size:28px;
}
.achv-card .text{ display:flex; flex-direction:column; line-height:1.3 }
.achv-card .label{ 
  color: var(--text-dim); 
  font-size:13px;
  opacity: 0.8;
}
.achv-card .value{ 
  font-weight:800; 
  font-size:20px;
  -webkit-font-smoothing: antialiased;
}

/* 推薦格線 - 優化 */
.recommend-grid{ 
  display:grid; 
  grid-template-columns: repeat(3, 1fr); 
  gap:16px;
}
.recommend-card{ 
  background: linear-gradient(135deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  border:1px solid rgba(255,255,255,.08); 
  border-radius: var(--radius); 
  padding:20px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}
.recommend-card::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.2), transparent);
}
.recommend-card:hover{
  transform: translateY(-3px);
  box-shadow: 0 12px 32px rgba(0,0,0,.15);
  border-color: rgba(255,255,255,.15);
}
.recommend-card .title{ 
  font-weight:700;
  margin-bottom: 8px;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
}
.recommend-card .meta{ 
  color: var(--text-dim); 
  font-size:13px;
  opacity: 0.8;
}

/* 數據牆 - 大幅美化 */
.datawall .wall-grid{ 
  display:grid; 
  grid-template-columns: 1fr 1fr; 
  gap:20px;
}
.wall-block{ 
  background: linear-gradient(135deg, rgba(255,255,255,.08), rgba(255,255,255,.03));
  border:1px solid rgba(255,255,255,.1); 
  border-radius: var(--radius-xl); 
  padding:20px;
  box-shadow: 0 12px 40px rgba(0,0,0,.12);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}
.wall-block::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  opacity: 0.6;
}
.wall-block:hover{
  transform: translateY(-2px);
  box-shadow: 0 16px 50px rgba(0,0,0,.18);
}
.block-title{ 
  color: var(--text); 
  margin-bottom:16px; 
  display:flex; 
  align-items:center; 
  gap:8px;
  font-weight: 700;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
}

.player-track{ 
  display:grid; 
  grid-auto-flow: column; 
  grid-auto-columns: minmax(240px, 1fr); 
  gap:12px; 
  overflow-x:auto; 
  padding-bottom:8px;
  scrollbar-width: thin;
  scrollbar-color: rgba(255,255,255,.2) transparent;
}
.player-track::-webkit-scrollbar{
  height: 6px;
}
.player-track::-webkit-scrollbar-track{
  background: rgba(255,255,255,.05);
  border-radius: 3px;
}
.player-track::-webkit-scrollbar-thumb{
  background: rgba(255,255,255,.2);
  border-radius: 3px;
}

.player-card-mini{ 
  background: linear-gradient(135deg, rgba(255,255,255,.08), rgba(255,255,255,.04));
  border:1px solid rgba(255,255,255,.1); 
  border-radius: 16px; 
  padding:16px; 
  min-height:120px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}
.player-card-mini::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--success), var(--primary));
  opacity: 0.7;
}
.player-card-mini:hover{
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0,0,0,.15);
}
.player-card-mini .meta{ 
  display:flex; 
  align-items:center; 
  gap:12px;
  margin-bottom: 12px;
}
.player-card-mini .avatar{ 
  width:40px; 
  height:40px; 
  border-radius:50%; 
  object-fit:cover;
  border: 2px solid rgba(255,255,255,.2);
  box-shadow: 0 4px 12px rgba(0,0,0,.2);
}
.player-card-mini .name{ 
  font-weight:700;
  font-size: 15px;
  -webkit-font-smoothing: antialiased;
}
.player-card-mini .stats{ 
  margin-top:8px; 
  display:flex; 
  gap:12px; 
  flex-wrap:wrap; 
  color: var(--text-dim); 
  font-size:12px;
}
.player-card-mini .stats span{
  background: rgba(255,255,255,.06);
  padding: 4px 8px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,.08);
}

.recent-matches{ display:grid; gap:10px }
.match-item{ 
  display:flex; 
  align-items:center; 
  justify-content:space-between; 
  gap:12px; 
  background: linear-gradient(135deg, rgba(255,255,255,.08), rgba(255,255,255,.04));
  border:1px solid rgba(255,255,255,.1); 
  border-radius: 12px; 
  padding:12px;
  transition: all 0.3s ease;
}
.match-item:hover{
  transform: translateX(4px);
  background: linear-gradient(135deg, rgba(255,255,255,.12), rgba(255,255,255,.06));
  box-shadow: 0 4px 16px rgba(0,0,0,.1);
}
.match-item .teams{ display:flex; align-items:center; gap:12px }
.match-item .score{ 
  font-weight:800;
  font-size: 16px;
  color: var(--primary);
  -webkit-font-smoothing: antialiased;
}

/* 互動專區 - 精美化 */
.interact .interact-grid{ 
  display:grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  gap:20px;
}
.panel{ 
  background: linear-gradient(135deg, rgba(255,255,255,.08), rgba(255,255,255,.03));
  border:1px solid rgba(255,255,255,.1); 
  border-radius: var(--radius-xl); 
  padding:20px;
  box-shadow: 0 12px 40px rgba(0,0,0,.12);
  transition: all 0.3s ease;
  position: relative;
}
.panel::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--accent), var(--primary));
  border-radius: var(--radius-xl) var(--radius-xl) 0 0;
  opacity: 0.8;
}
.panel:hover{
  transform: translateY(-3px);
  box-shadow: 0 16px 50px rgba(0,0,0,.18);
}
.panel-title{ 
  color: var(--text); 
  margin-bottom:16px; 
  display:flex; 
  align-items:center; 
  gap:8px;
  font-weight: 700;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
}

.comment-wall, .fan-chat{ 
  display:flex; 
  flex-direction:column; 
  gap:12px; 
  max-height: 260px; 
  overflow:auto; 
  padding-right:8px;
  scrollbar-width: thin;
}
.comment{ 
  display:flex; 
  align-items:flex-start; 
  gap:12px;
  animation: slideIn 0.3s ease;
}
@keyframes slideIn{
  from{ opacity: 0; transform: translateY(10px); }
  to{ opacity: 1; transform: translateY(0); }
}
.comment .avatar{ 
  width:32px; 
  height:32px; 
  border-radius:50%; 
  background: linear-gradient(135deg, var(--primary), var(--accent));
  display:grid; 
  place-items:center; 
  color:#fff; 
  font-weight:700;
  font-size: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,.2);
}
.comment .bubble{ 
  background: linear-gradient(135deg, rgba(255,255,255,.1), rgba(255,255,255,.06));
  border:1px solid rgba(255,255,255,.12); 
  border-radius: 16px; 
  padding:12px 16px; 
  max-width: 80%;
  box-shadow: 0 4px 12px rgba(0,0,0,.08);
}
.comment-input{ 
  display:flex; 
  gap:12px; 
  margin-top:16px;
}
.comment-input input{ 
  flex:1; 
  border:1px solid rgba(255,255,255,.2); 
  background: rgba(255,255,255,.06);
  border-radius: 12px; 
  padding:12px 16px; 
  color: var(--text);
  transition: all 0.3s ease;
  -webkit-font-smoothing: antialiased;
}
.comment-input input:focus{
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37,99,235,.1);
  background: rgba(255,255,255,.1);
}

.points{ display:flex; flex-direction:column; gap:16px }
.points-score{ 
  font-size: 18px;
  text-align: center;
  padding: 16px;
  background: linear-gradient(135deg, rgba(16,185,129,.1), rgba(34,197,94,.05));
  border-radius: 12px;
  border: 1px solid rgba(16,185,129,.2);
  -webkit-font-smoothing: antialiased;
}
.points-score strong{ 
  color: var(--success);
  font-size: 24px;
  -webkit-font-smoothing: antialiased;
}
.actions{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.badges{ 
  display:flex; 
  gap:8px; 
  flex-wrap:wrap;
}
.badge-chip{ 
  display:inline-flex; 
  align-items:center; 
  gap:8px; 
  background: linear-gradient(135deg, rgba(255,255,255,.1), rgba(255,255,255,.06));
  border:1px solid rgba(255,255,255,.15); 
  border-radius:999px; 
  padding:6px 12px; 
  font-size:12px;
  box-shadow: 0 4px 12px rgba(0,0,0,.1);
  animation: bounceIn 0.5s ease;
}
@keyframes bounceIn{
  from{ opacity: 0; transform: scale(0.3); }
  to{ opacity: 1; transform: scale(1); }
}

/* 目標追蹤 - 精美化 */
.goal-grid{ 
  display:grid; 
  grid-template-columns: repeat(3, 1fr); 
  gap:16px;
}
.goal-card{ 
  background: linear-gradient(135deg, rgba(255,255,255,.08), rgba(255,255,255,.03));
  border:1px solid rgba(255,255,255,.1); 
  border-radius: var(--radius); 
  padding:20px; 
  display:flex; 
  align-items:center; 
  justify-content:space-between; 
  gap:16px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}
.goal-card::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--warning), var(--success));
}
.goal-card:hover{
  transform: translateY(-3px);
  box-shadow: 0 12px 32px rgba(0,0,0,.15);
}
.goal-card .title{ 
  display:flex; 
  align-items:center; 
  gap:10px; 
  font-weight:700;
  font-size: 15px;
  -webkit-font-smoothing: antialiased;
}
.goal-card .progress{ 
  color: var(--text-dim); 
  font-size:13px;
  margin-top: 4px;
}
.goal-card .done{ 
  color:#fff; 
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border:0; 
  padding:8px 16px; 
  border-radius:12px; 
  cursor:pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,.2);
  -webkit-font-smoothing: antialiased;
}
.goal-card .done:hover{
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(0,0,0,.3);
}

.celebrate{ 
  position: fixed; 
  inset:0; 
  pointer-events:none; 
  display:grid; 
  place-items:center;
}
.celebrate::after{ 
  content:"🎉"; 
  font-size:120px; 
  animation: celebrate 1.2s ease both;
}
@keyframes celebrate{ 
  0%{ transform: scale(.2) rotate(-180deg); opacity:0; }
  50%{ transform: scale(1.2) rotate(0deg); opacity:1; }
  100%{ transform: scale(1) rotate(0deg); opacity:0; }
}

/* 主題工具 - 精美化 */
.theme-grid{ 
  display:grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  gap:20px;
}
.swatches{ 
  display:flex; 
  gap:12px;
  justify-content: center;
  padding: 16px 0;
}
.swatch{ 
  width:36px; 
  height:36px; 
  border-radius:50%; 
  border:3px solid rgba(255,255,255,.3); 
  cursor:pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,.2);
}
.swatch:hover{
  transform: scale(1.1);
  border-color: rgba(255,255,255,.6);
  box-shadow: 0 6px 20px rgba(0,0,0,.3);
}
.backgrounds{ 
  display:flex; 
  gap:8px;
  flex-direction: column;
}

/* 日記 - 精美化 */
.diary-editor{ 
  background: linear-gradient(135deg, rgba(255,255,255,.08), rgba(255,255,255,.03));
  border:1px solid rgba(255,255,255,.1); 
  border-radius: var(--radius-xl); 
  padding:20px; 
  display:flex; 
  flex-direction:column; 
  gap:16px;
  box-shadow: 0 12px 40px rgba(0,0,0,.12);
}
.diary-editor textarea{ 
  width:100%; 
  border:1px solid rgba(255,255,255,.2); 
  background: rgba(255,255,255,.06);
  border-radius: 12px; 
  padding:16px; 
  color: var(--text);
  resize: vertical;
  min-height: 100px;
  transition: all 0.3s ease;
  -webkit-font-smoothing: antialiased;
}
.diary-editor textarea:focus{
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37,99,235,.1);
  background: rgba(255,255,255,.1);
}
.editor-actions{ 
  display:flex; 
  align-items:center; 
  gap:12px;
  justify-content: space-between;
}
.diary-list{ 
  display:grid; 
  grid-template-columns: repeat(3, 1fr); 
  gap:20px; 
  margin-top:20px;
}
.diary-card{ 
  background: linear-gradient(135deg, rgba(255,255,255,.08), rgba(255,255,255,.03));
  border:1px solid rgba(255,255,255,.1); 
  border-radius: 16px; 
  overflow:hidden;
  transition: all 0.3s ease;
  box-shadow: 0 8px 24px rgba(0,0,0,.1);
}
.diary-card:hover{
  transform: translateY(-4px);
  box-shadow: 0 16px 40px rgba(0,0,0,.2);
}
.diary-card img{ 
  width:100%; 
  height:180px; 
  object-fit:cover; 
  display:block;
  transition: transform 0.3s ease;
}
.diary-card:hover img{
  transform: scale(1.05);
}
.diary-card .text{ 
  padding:16px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/* 按鈕美化 */
.btn{
  border: none;
  border-radius: 12px;
  padding: 10px 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(0,0,0,.1);
  -webkit-font-smoothing: antialiased;
}
.btn-accent{
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: #fff;
}
.btn-accent:hover{
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0,0,0,.2);
}
.btn-outline{
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.2);
  color: var(--text);
}
.btn-outline:hover{
  background: rgba(255,255,255,.12);
  transform: translateY(-1px);
}

.chip{
  background: linear-gradient(135deg, rgba(255,255,255,.1), rgba(255,255,255,.06));
  border: 1px solid rgba(255,255,255,.15);
  border-radius: 999px;
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  -webkit-font-smoothing: antialiased;
}
.chip:hover{
  background: linear-gradient(135deg, rgba(255,255,255,.15), rgba(255,255,255,.1));
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0,0,0,.1);
}

/* 淺色主題相容 */
.theme-light .page-header{
  background: linear-gradient(135deg, rgba(37,99,235,.06), rgba(239,68,68,.04));
  border-color: rgba(2,6,23,.08);
}
.theme-light .profile,
.theme-light .achv-card,
.theme-light .recommend-card,
.theme-light .wall-block,
.theme-light .panel,
.theme-light .player-card-mini,
.theme-light .match-item,
.theme-light .diary-editor,
.theme-light .diary-card,
.theme-light .goal-card{
  background: linear-gradient(135deg, rgba(2,6,23,.04), rgba(2,6,23,.01));
  border-color: rgba(2,6,23,.12);
  box-shadow: 0 8px 32px rgba(2,6,23,.08);
}
.theme-light .team-badge{ background:#ffffff; border-color: rgba(2,6,23,.08) }
.theme-light .comment .bubble{ 
  background: linear-gradient(135deg, rgba(2,6,23,.06), rgba(2,6,23,.03));
  border-color: rgba(2,6,23,.12);
}
.theme-light .comment-input input,
.theme-light .diary-editor textarea{
  background: rgba(2,6,23,.03);
  border-color: rgba(2,6,23,.15);
}

/* 響應式擴充 */
@media (max-width: 1024px){
  .personal-hero{ grid-template-columns: 1fr }
  .recommend-grid{ grid-template-columns: 1fr 1fr }
  .datawall .wall-grid{ grid-template-columns: 1fr }
  .interact .interact-grid{ grid-template-columns: 1fr }
  .goal-grid{ grid-template-columns: 1fr 1fr }
  .theme-grid{ grid-template-columns: 1fr }
  .diary-list{ grid-template-columns: 1fr 1fr }
}
@media (max-width: 640px){
  .nickname{ font-size:22px }
  .avatar-xl{ width:80px; height:80px }
  .goal-grid{ grid-template-columns: 1fr }
  .diary-list{ grid-template-columns: 1fr }
  .achievements{ grid-template-columns: 1fr }
  .page-header .page-title h1{ font-size: 24px }
}

/* 背景裝飾與浮動元素 */
.bg-decorations{
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
}

.floating-ball{
  position: absolute;
  font-size: 24px;
  opacity: 0.1;
  animation: float 20s infinite ease-in-out;
}

.ball-1{
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.ball-2{
  top: 60%;
  right: 15%;
  animation-delay: -7s;
  animation-duration: 25s;
}

.ball-3{
  bottom: 30%;
  left: 70%;
  animation-delay: -14s;
  animation-duration: 30s;
}

@keyframes float{
  0%, 100%{
    transform: translateY(0px) rotate(0deg);
  }
  25%{
    transform: translateY(-20px) rotate(90deg);
  }
  50%{
    transform: translateY(-40px) rotate(180deg);
  }
  75%{
    transform: translateY(-20px) rotate(270deg);
  }
}

/* 額外精美效果 */
.section-header h2 i{
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* 光暈效果增強 */
.profile:hover,
.achv-card:hover,
.wall-block:hover,
.panel:hover{
  box-shadow: 
    0 16px 50px rgba(0,0,0,.2),
    0 0 30px rgba(37,99,235,.1);
}

/* 滾動條美化 */
::-webkit-scrollbar{
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track{
  background: rgba(255,255,255,.05);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb{
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(135deg, var(--accent), var(--primary));
}

/* 輸入框聚焦效果增強 */
.comment-input input:focus,
.diary-editor textarea:focus{
  background: rgba(255,255,255,.12);
  transform: scale(1.02);
}

/* 按鈕點擊效果 */
.btn:active{
  transform: translateY(1px) scale(0.98);
}

.chip:active{
  transform: translateY(1px) scale(0.95);
}

/* 載入動畫 */
@keyframes shimmer{
  0%{
    background-position: -200px 0;
  }
  100%{
    background-position: calc(200px + 100%) 0;
  }
}

.loading-shimmer{
  background: linear-gradient(90deg, rgba(255,255,255,.0) 0%, rgba(255,255,255,.1) 20%, rgba(255,255,255,.2) 60%, rgba(255,255,255,.0) 100%);
  background-size: 200px 100%;
  animation: shimmer 2s infinite;
}

/* 主題切換時的平滑過渡 */
.theme-transition *{
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease !important;
}

/* 文字清晰度優化 */
*{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* 移除會造成模糊的 transform */
.profile,
.achv-card,
.wall-block,
.panel{
  will-change: transform;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
} 

/* 個人化頁面：棒球風格背景 */
.personalize-page .bg-canvas{
  background:
    /* 1. 棒球場草地條紋（深綠色系） */
    repeating-linear-gradient(
      90deg,
      rgba(34,139,34,.15) 0px,    /* 深草綠 */
      rgba(34,139,34,.15) 35px,
      rgba(46,125,50,.15) 35px,   /* 較深草綠 */
      rgba(46,125,50,.15) 70px
    ),
    /* 1.5. 草皮紋理效果 */
    repeating-linear-gradient(
      45deg,
      rgba(34,139,34,.08) 0px,
      rgba(34,139,34,.08) 2px,
      rgba(46,125,50,.08) 2px,
      rgba(46,125,50,.08) 4px
    ),
    repeating-linear-gradient(
      -45deg,
      rgba(25,135,84,.06) 0px,
      rgba(25,135,84,.06) 3px,
      rgba(34,139,34,.06) 3px,
      rgba(34,139,34,.06) 6px
    ),
    /* 2. 內野土色（經典棒球場土色） */
    radial-gradient(900px 600px at 50% 70%, rgba(139,69,19,.20), transparent 65%), /* 棕褐色 */
    /* 3. 棒球縫線效果 */
    radial-gradient(400px 200px at 20% 30%, rgba(220,20,60,.08), transparent 50%), /* 紅色縫線區域 */
    radial-gradient(400px 200px at 80% 80%, rgba(220,20,60,.08), transparent 50%), /* 紅色縫線區域 */
    /* 3.5. 球隊色系光影（個人化元素） */
    radial-gradient(600px 400px at 25% 25%, rgba(var(--team-color-rgb, 34,139,34),.12), transparent 60%),
    radial-gradient(500px 300px at 75% 75%, rgba(var(--team-accent-rgb, 220,20,60),.08), transparent 50%),
    /* 3.8. 個人專屬光暈 */
    conic-gradient(from 0deg at 50% 50%, 
      rgba(var(--team-color-rgb, 34,139,34),.06) 0deg,
      transparent 60deg,
      rgba(var(--team-accent-rgb, 220,20,60),.04) 120deg,
      transparent 180deg,
      rgba(var(--team-color-rgb, 34,139,34),.06) 240deg,
      transparent 300deg,
      rgba(var(--team-accent-rgb, 220,20,60),.04) 360deg
    ),
    /* 4. 整體棒球場色調 */
    linear-gradient(135deg, 
      rgba(25,135,84,.12) 0%,     /* 深綠 */
      rgba(139,69,19,.08) 50%,    /* 土色 */
      rgba(25,135,84,.12) 100%    /* 深綠 */
    ),
    /* 5. 基底背景 */
    radial-gradient(ellipse at center, #1a2332 0%, #0f2027 100%); /* 深色棒球夜場色調 */
}

/* 個人化背景裝飾層 */
.personalize-page::after{
  content: '';
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: -2;
  background-image:
    /* 球場線條 */
    linear-gradient(90deg, rgba(245,245,245,.03) 1px, transparent 1px),
    linear-gradient(0deg, rgba(245,245,245,.03) 1px, transparent 1px),
    /* 個人化標記 */
    radial-gradient(circle at 15% 85%, rgba(var(--team-color-rgb, 34,139,34),.08) 0%, transparent 30%),
    radial-gradient(circle at 85% 15%, rgba(var(--team-accent-rgb, 220,20,60),.06) 0%, transparent 25%);
  background-size: 80px 80px, 80px 80px, 400px 400px, 300px 300px;
  animation: fieldMovement 60s linear infinite;
}

@keyframes fieldMovement{
  0%{ background-position: 0 0, 0 0, 0% 0%, 100% 100%; }
  100%{ background-position: 80px 80px, 80px 80px, 100% 100%, 0% 0%; }
}

/* 內野菱形與壘包線（僅視覺裝飾，不影響互動） */
.personalize-page::before,
.personalize-page .bg-decorations::before{
  content: '';
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
  z-index: -1;
}
/* 內野鑽石形 */
.personalize-page::before{
  top: 52%;
  width: 420px;
  height: 420px;
  border: 2px dashed rgba(139,69,19,.25); /* 土色邊框 */
  transform: translateX(-50%) rotate(45deg);
  border-radius: 12px;
  opacity: .35;
  box-shadow: inset 0 0 50px rgba(139,69,19,.1);
  animation: diamondPulse 8s ease-in-out infinite;
}

@keyframes diamondPulse{
  0%, 100%{ transform: translateX(-50%) rotate(45deg) scale(1); opacity: .35; }
  50%{ transform: translateX(-50%) rotate(45deg) scale(1.02); opacity: .5; }
}

/* 本壘板＋壘包連線（簡化） */
.personalize-page .bg-decorations::before{
  top: 68%;
  width: 8px;
  height: 8px;
  background: rgba(245,245,245,.8); /* 棒球白色 */
  border-radius: 2px;
  box-shadow:
    0 -120px 0 0 rgba(245,245,245,.8),
    120px 0 0 0 rgba(245,245,245,.8),
    -120px 0 0 0 rgba(245,245,245,.8),
    0 0 10px rgba(245,245,245,.3); /* 白色光暈 */
  opacity: .45;
  animation: basePulse 4s ease-in-out infinite;
}

@keyframes basePulse{
  0%, 100%{ box-shadow: 0 -120px 0 0 rgba(245,245,245,.8), 120px 0 0 0 rgba(245,245,245,1), -120px 0 0 0 rgba(245,245,245,1), 0 0 20px rgba(245,245,245,.5); }
  50%{ box-shadow: 0 -120px 0 0 rgba(245,245,245,1), 120px 0 0 0 rgba(245,245,245,1), -120px 0 0 0 rgba(245,245,245,1), 0 0 20px rgba(245,245,245,.5); }
}

/* 淺色主題下的背景透明度微調 */
.theme-light.personalize-page .bg-canvas{
  background:
    /* 淺色主題棒球場 */
    repeating-linear-gradient(90deg, 
      rgba(34,139,34,.12) 0px, 
      rgba(34,139,34,.12) 35px, 
      rgba(46,125,50,.12) 35px, 
      rgba(46,125,50,.12) 70px
    ),
    repeating-linear-gradient(45deg, rgba(34,139,34,.06) 0px, rgba(34,139,34,.06) 2px, rgba(46,125,50,.06) 2px, rgba(46,125,50,.06) 4px),
    repeating-linear-gradient(-45deg, rgba(25,135,84,.04) 0px, rgba(25,135,84,.04) 3px, rgba(34,139,34,.04) 3px, rgba(34,139,34,.04) 6px),
    radial-gradient(900px 600px at 50% 70%, rgba(139,69,19,.15), transparent 65%),
    radial-gradient(400px 200px at 20% 30%, rgba(220,20,60,.06), transparent 50%),
    radial-gradient(400px 200px at 80% 80%, rgba(220,20,60,.06), transparent 50%),
    radial-gradient(600px 400px at 25% 25%, rgba(var(--team-color-rgb, 34,139,34),.08), transparent 60%),
    radial-gradient(500px 300px at 75% 75%, rgba(var(--team-accent-rgb, 220,20,60),.06), transparent 50%),
    conic-gradient(from 0deg at 50% 50%, rgba(var(--team-color-rgb, 34,139,34),.04) 0deg, transparent 60deg, rgba(var(--team-accent-rgb, 220,20,60),.03) 120deg, transparent 180deg, rgba(var(--team-color-rgb, 34,139,34),.04) 240deg, transparent 300deg, rgba(var(--team-accent-rgb, 220,20,60),.03) 360deg),
    linear-gradient(135deg, 
      rgba(25,135,84,.08) 0%, 
      rgba(139,69,19,.06) 50%, 
      rgba(25,135,84,.08) 100%
    ),
    radial-gradient(ellipse at center, #ffffff 0%, #f8f9fa 100%); /* 淺色基底 */
}

/* 棒球風格顏色變數覆蓋 */
.personalize-page{
  --primary: #228B22; /* 棒球草綠 */
  --primary-2: #32CD32; /* 亮草綠 */
  --accent: #DC143C; /* 棒球縫線紅 */
  --success: #228B22; /* 草綠成功色 */
  --chart-home: #228B22; /* 圖表主色 */
  --chart-away: #DC143C; /* 圖表客色 */
  --team-color-rgb: 34,139,34; /* 預設球隊主色 */
  --team-accent-rgb: 220,20,60; /* 預設球隊輔色 */
}

/* 淺色主題棒球顏色 */
.theme-light.personalize-page{
  --primary: #2E7D32; /* 深草綠 */
  --primary-2: #4CAF50; /* 中草綠 */
  --accent: #D32F2F; /* 深紅 */
  --success: #2E7D32;
  --chart-home: #2E7D32;
  --chart-away: #D32F2F;
  --team-color-rgb: 46,125,50;
  --team-accent-rgb: 211,47,47;
}

/* 炫酷棒球特效 */

/* 球場燈光效果 */
.stadium-lights{
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: -1;
}

.light{
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: radial-gradient(circle, 
    rgba(255,248,220,.18) 0%, 
    rgba(255,248,220,.12) 30%, 
    rgba(var(--team-color-rgb, 34,139,34),.08) 60%, 
    transparent 80%
  );
  animation: stadiumLight 8s infinite ease-in-out;
}

.light-1{
  top: 5%;
  left: 10%;
  animation-delay: 0s;
}

.light-2{
  top: 5%;
  right: 10%;
  animation-delay: -2s;
}

.light-3{
  bottom: 20%;
  left: 15%;
  animation-delay: -4s;
}

.light-4{
  bottom: 20%;
  right: 15%;
  animation-delay: -6s;
}

@keyframes stadiumLight{
  0%, 100%{
    opacity: 0.3;
    transform: scale(1);
  }
  50%{
    opacity: 0.8;
    transform: scale(1.3);
  }
}

/* 粒子系統 */
.particle-system{
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
}

.particle{
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(var(--team-color-rgb, 34,139,34),.8);
  border-radius: 50%;
  opacity: 0.6;
  animation: particleFloat 15s infinite linear;
  box-shadow: 0 0 4px rgba(var(--team-color-rgb, 34,139,34),.4);
}

@keyframes particleFloat{
  0%{
    transform: translateY(100vh) translateX(0px) rotate(0deg);
    opacity: 0;
  }
  10%{
    opacity: 0.6;
  }
  90%{
    opacity: 0.6;
  }
  100%{
    transform: translateY(-20px) translateX(100px) rotate(360deg);
    opacity: 0;
  }
}

/* 棒球飛行軌跡 */
.baseball-trail{
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: -1;
}

.trail-ball{
  position: absolute;
  font-size: 20px;
  opacity: 0.7;
  animation: baseballFly 12s infinite ease-in-out;
  filter: drop-shadow(0 0 8px rgba(var(--team-color-rgb, 34,139,34),.4));
}

@keyframes baseballFly{
  0%{
    left: -50px;
    top: 80%;
    transform: rotate(0deg) scale(1);
    opacity: 0;
  }
  10%{
    opacity: 0.7;
  }
  25%{
    left: 25%;
    top: 20%;
    transform: rotate(180deg) scale(1.2);
  }
  50%{
    left: 50%;
    top: 15%;
    transform: rotate(360deg) scale(1.5);
  }
  75%{
    left: 75%;
    top: 25%;
    transform: rotate(540deg) scale(1.2);
  }
  90%{
    opacity: 0.7;
  }
  100%{
    left: calc(100% + 50px);
    top: 85%;
    transform: rotate(720deg) scale(1);
    opacity: 0;
  }
}

/* 動態跑馬燈記分板效果 */
.scoreboard{
  position: fixed;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
  z-index: 1;
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  height: 50px;
  background: linear-gradient(135deg, 
    rgba(0,0,0,.95) 0%, 
    rgba(20,20,20,.95) 50%, 
    rgba(0,0,0,.95) 100%
  );
  border-radius: 12px;
  border: 3px solid rgba(var(--team-color-rgb, 34,139,34),.6);
  box-shadow: 
    0 0 30px rgba(var(--team-color-rgb, 34,139,34),.3),
    inset 0 0 20px rgba(0,0,0,.8),
    0 8px 32px rgba(0,0,0,.4);
}

.scoreboard-text{
  display: inline-block;
  white-space: nowrap;
  color: rgba(var(--team-color-rgb, 34,139,34),1);
  font-family: 'Courier New', monospace;
  font-size: 18px;
  font-weight: bold;
  padding: 12px 0;
  line-height: 26px;
  text-align: center;
  letter-spacing: 3px;
  text-shadow: 
    0 0 10px rgba(var(--team-color-rgb, 34,139,34),.8),
    0 0 20px rgba(var(--team-color-rgb, 34,139,34),.4),
    0 0 30px rgba(var(--team-color-rgb, 34,139,34),.2);
  animation: 
    marqueeScroll 20s linear infinite,
    scoreboardGlow 3s ease-in-out infinite;
  transform: translateX(100%);
}

@keyframes marqueeScroll{
  0%{ transform: translateX(100%); }
  100%{ transform: translateX(-100%); }
}

@keyframes scoreboardGlow{
  0%, 100%{
    text-shadow: 
      0 0 10px rgba(var(--team-color-rgb, 34,139,34),.8),
      0 0 20px rgba(var(--team-color-rgb, 34,139,34),.4),
      0 0 30px rgba(var(--team-color-rgb, 34,139,34),.2);
    color: rgba(var(--team-color-rgb, 34,139,34),1);
  }
  50%{
    text-shadow: 
      0 0 15px rgba(var(--team-color-rgb, 34,139,34),1),
      0 0 30px rgba(var(--team-color-rgb, 34,139,34),.6),
      0 0 45px rgba(var(--team-color-rgb, 34,139,34),.4);
    color: rgba(255,255,255,.95);
  }
}

/* 記分板邊框動畫 */
.scoreboard::before{
  content: '';
  position: absolute;
  inset: -2px;
  background: linear-gradient(45deg, 
    rgba(var(--team-color-rgb, 34,139,34),.8),
    rgba(var(--team-accent-rgb, 220,20,60),.6),
    rgba(var(--team-color-rgb, 34,139,34),.8)
  );
  border-radius: 14px;
  z-index: -1;
  animation: borderFlow 4s linear infinite;
}

@keyframes borderFlow{
  0%{ background-position: 0% 50%; }
  100%{ background-position: 200% 50%; }
}

/* 增強浮動球效果 */
.personalize-page .floating-ball{
  font-size: 32px;
  opacity: 0.2;
  animation: enhancedFloat 25s infinite ease-in-out;
  filter: drop-shadow(0 0 12px rgba(var(--team-color-rgb, 34,139,34),.3));
}

@keyframes enhancedFloat{
  0%, 100%{
    transform: translateY(0px) rotate(0deg) scale(1);
  }
  25%{
    transform: translateY(-30px) rotate(90deg) scale(1.1);
  }
  50%{
    transform: translateY(-60px) rotate(180deg) scale(1.2);
  }
  75%{
    transform: translateY(-30px) rotate(270deg) scale(1.1);
  }
}

/* 卡片 3D 棒球效果增強 */
.personalize-page .profile,
.personalize-page .achv-card,
.personalize-page .wall-block,
.personalize-page .panel{
  position: relative;
  overflow: hidden;
}

.personalize-page .profile::before,
.personalize-page .achv-card::before,
.personalize-page .wall-block::after,
.personalize-page .panel::before{
  background: linear-gradient(135deg, 
    rgba(255,255,255,.08) 0%, 
    rgba(var(--team-color-rgb, 34,139,34),.12) 30%,
    rgba(255,255,255,.04) 60%, 
    rgba(var(--team-accent-rgb, 220,20,60),.08) 100%
  );
}

.personalize-page .profile:hover,
.personalize-page .achv-card:hover,
.personalize-page .wall-block:hover,
.personalize-page .panel:hover{
  box-shadow: 
    0 20px 60px rgba(0,0,0,.3),
    0 0 40px rgba(var(--team-color-rgb, 34,139,34),.25),
    0 0 20px rgba(var(--team-accent-rgb, 220,20,60),.15),
    inset 0 1px 0 rgba(255,255,255,.1);
  transform: translateY(-5px) scale(1.02);
}

/* 成就徽章棒球動畫 */
.personalize-page .achv-card .emoji{
  animation: baseballSpin 4s infinite ease-in-out;
  display: inline-block;
  filter: drop-shadow(0 0 8px rgba(var(--team-color-rgb, 34,139,34),.3));
}

@keyframes baseballSpin{
  0%, 100%{
    transform: rotate(0deg) scale(1);
  }
  50%{
    transform: rotate(180deg) scale(1.1);
  }
}

/* 按鈕棒球風格增強 */
.personalize-page .btn,
.personalize-page .chip{
  position: relative;
  overflow: hidden;
}

.personalize-page .btn::after,
.personalize-page .chip::after{
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(var(--team-color-rgb, 34,139,34),.3), 
    transparent
  );
  transition: left 0.5s ease;
}

.personalize-page .btn:hover::after,
.personalize-page .chip:hover::after{
  left: 100%;
}

/* 輸入框棒球風格 */
.personalize-page .comment-input input,
.personalize-page .diary-editor textarea{
  border: 2px solid rgba(var(--team-color-rgb, 34,139,34),.3);
  background: linear-gradient(135deg, 
    rgba(var(--team-color-rgb, 34,139,34),.06), 
    rgba(var(--team-accent-rgb, 220,20,60),.03)
  );
}

.personalize-page .comment-input input:focus,
.personalize-page .diary-editor textarea:focus{
  border-color: rgba(var(--team-color-rgb, 34,139,34),.6);
  box-shadow: 
    0 0 0 3px rgba(var(--team-color-rgb, 34,139,34),.15),
    0 0 20px rgba(var(--team-color-rgb, 34,139,34),.25);
}

/* 滾動條棒球風格 */
.personalize-page ::-webkit-scrollbar-thumb{
  background: linear-gradient(135deg, 
    rgba(var(--team-color-rgb, 34,139,34),1), 
    rgba(var(--team-accent-rgb, 220,20,60),.8)
  );
  border-radius: 4px;
}

.personalize-page ::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(135deg, 
    rgba(var(--team-accent-rgb, 220,20,60),1), 
    rgba(var(--team-color-rgb, 34,139,34),.9)
  );
}

/* 響應式調整 */
@media (max-width: 768px){
  .scoreboard-text{
    font-size: 14px;
    padding: 8px 0;
  }
  
  .scoreboard{
    height: 40px;
    max-width: 95%;
  }
  
  .light{
    width: 150px;
    height: 150px;
  }
  
  .trail-ball{
    font-size: 16px;
  }
  
  .personalize-page .floating-ball{
    font-size: 24px;
  }
} 

/* Header 頭像徽章 */
.avatar-badged{ position: relative; display:inline-block }
.avatar-badged #headerAvatar{ border-radius:50%; width:28px; height:28px; object-fit:cover }
.team-mini-badge{ position:absolute; right:-6px; bottom:-6px; width:16px; height:16px; border-radius:50%; background:#ffffff; border:1px solid rgba(0,0,0,.12); box-shadow: 0 2px 6px rgba(0,0,0,.2) }

/* 跑馬燈霓虹化強化 */
.scoreboard{ position: fixed; }
.scoreboard-text{ text-transform: uppercase }
.scoreboard-text::after{ content:''; display:inline-block; width: 14px; height: 14px; margin-left: 10px; border-radius:50%; background: rgba(var(--team-color-rgb, 34,139,34),.9); box-shadow: 0 0 10px rgba(var(--team-color-rgb, 34,139,34),.8), 0 0 20px rgba(var(--team-color-rgb, 34,139,34),.4) } 

/* 頂部視覺升級（玻璃感 + 膠囊搜尋 + pill 導覽） */
.navbar{ position: sticky; top:0; z-index: 1000; background: rgba(255,255,255,.6); backdrop-filter: saturate(160%) blur(10px); border-bottom: 1px solid rgba(2,6,23,.06) }
.theme-dark .navbar{ background: rgba(13,20,41,.5); border-bottom-color: rgba(255,255,255,.08) }

.navbar__inner{ height:64px; display:flex; align-items:center; gap:14px }

.navbar__nav{ display:flex; gap:10px; margin-left: 12px }
.navbar__nav .nav__link{ color: var(--text-dim); text-decoration:none; padding:8px 14px; border-radius: 999px; transition: .2s ease }
.navbar__nav .nav__link:hover{ background: rgba(2,6,23,.06) }
.theme-dark .navbar__nav .nav__link:hover{ background: rgba(255,255,255,.08) }
.navbar__nav .nav__link.is-active{ background: radial-gradient(120px 80px at 30% -50%, rgba(var(--team-color-rgb,34,139,34),.18), transparent 60%), rgba(2,6,23,.06); box-shadow: 0 10px 24px rgba(2,6,23,.08) }
.theme-dark .navbar__nav .nav__link.is-active{ background: radial-gradient(120px 80px at 30% -50%, rgba(var(--team-color-rgb,34,139,34),.22), transparent 60%), rgba(255,255,255,.06); box-shadow: 0 10px 24px rgba(0,0,0,.25) }

/* 膠囊搜尋框 */
.search{ display:flex; align-items:center; gap:8px; padding:8px 12px; min-width: 320px; border-radius: 14px; border:1px solid rgba(2,6,23,.12); background: rgba(255,255,255,.7) }
.search i{ color: var(--text-dim) }
.search input{ border:0; outline:none; background:transparent; color: var(--text); width:100% }
.theme-dark .search{ background: rgba(255,255,255,.06); border-color: rgba(255,255,255,.14) }

/* 讓頭像靠最右 */
.navbar__tools{ margin-left:auto; display:flex; align-items:center; gap:8px }
.navbar__tools .avatar-badged{ margin-left: 8px }

/* 移除已刪除工具鈕造成的佔位影響（無具體元素則不需樣式） */

/* 工具鈕（方形圓角）*/
.icon-btn{ background: rgba(255,255,255,.7); border:1px solid rgba(2,6,23,.12); border-radius: 10px; padding:8px 10px; color: var(--text) }
.icon-btn:hover{ filter: brightness(1.02) }
.theme-dark .icon-btn{ background: rgba(255,255,255,.06); border-color: rgba(255,255,255,.14) }

/* 主題切換 icon 顏色 */
.theme-toggle i.ri-sun-line{ color: #f59e0b }
.theme-dark .theme-toggle i{ color: #60a5fa }

/* 頭像徽章高光 */
.avatar-badged{ position: relative; }
.avatar-badged::after{ content:''; position:absolute; right:-8px; bottom:-8px; width:26px; height:26px; border-radius:50%; pointer-events:none; box-shadow: 0 0 12px rgba(var(--team-color-rgb,34,139,34),.5); opacity:.75 }
.team-mini-badge{ width:16px; height:16px; border-radius:50%; background:#fff; border:1px solid rgba(0,0,0,.12) }

/* 響應式調整 */
@media (max-width: 1024px){ .search{ min-width: 200px } }
@media (max-width: 640px){ .search{ display:none } } 

/* 品牌非連結樣式 */
.navbar__brand{ display:flex; align-items:center; gap:10px; font-weight:700; color: var(--text) }
.navbar__brand i{ color: var(--accent) }

/* 歡迎燈牌靠右 */
.welcome-bar{ margin-left:auto; display:flex; align-items:center }
.welcome-bar .scoreboard{ position: static; width: 520px; height: 44px; border-radius: 12px }
.welcome-bar .scoreboard-text{ font-size: 14px; padding: 9px 0 }

@media (max-width: 1200px){ .welcome-bar .scoreboard{ width: 420px; height: 40px } .welcome-bar .scoreboard-text{ font-size: 13px } }
@media (max-width: 960px){ .welcome-bar{ display:none } } 

/* Navbar 子列（跑馬燈） */
.navbar__sub{ border-top: 1px solid rgba(2,6,23,.06); background: rgba(255,255,255,.55); backdrop-filter: saturate(160%) blur(10px) }
.theme-dark .navbar__sub{ background: rgba(13,20,41,.45); border-top-color: rgba(255,255,255,.08) }
.sub-inner{ display:flex; align-items:center; justify-content:flex-end; padding: 8px 0 }
.sub-inner .scoreboard{ width: min(760px, 90%); height: 42px }
.sub-inner .scoreboard-text{ font-size: 14px; padding: 8px 0 } 